<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/repository.css">

    <title>Document</title>
</head>

<body>
    <section id="main_container">

        <section id="profile">
            <section id="user_img">
                <img src="" onerror="this.onerror=null;this.src='./assests/profile-img-not-found.webp';" alt="username">
                <p>&#128279;<a href="" id="userProfile"></a></p>
            </section>

            <section id="user_info">
                <h1 id="username">Loading...</h1>
                <p id="bio">loading...</p>
                <section id="location">
                    <section></section>
                    <p>Loading...</p>
                </section>
                <section id="other_platform">
                    <p><a href="">Loading...</a></p>
                </section>
            </section>
        </section>

        <section id="repo_container">
            <!-- <section class="repo">
                <p>Heroes</p>
                <p>Herores description goes here</p>
                <section>
                    <p>javascript</p>
                    <p>angular</p>
                    <p>angularjs</p>
                    <p>Angular 2+</p>
                </section>
            </section> -->
        </section>


        <style>
            #pagination_con {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin: 1rem;
            }

            #pages a {
                padding: 0.6rem 1rem;
                border-radius: 5px;
                font-size: 1.2rem;
                transition: background-color 0.3s ease-in-out;
            }

            #pages a:hover {
                background-color: var(--fontColor);
            }

            #per_page {
                color: var(--fontColor);
            }
        </style>

        <section id="pagination_con">
            <section id="pages">
            </section>
            <section id="per_page">
                <label>Per Page</label>
                <select name="" id="">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </section>
        </section>

    </section>

    <div class="loader_con">
        <div class="loader"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./scripts/pagination.js"></script>
    <script src="./scripts/userProfile.js"></script>
    <script src="./scripts/repository.js"></script>

</body>

</html>